# article_auth

./: API文档.md  README.md
back/: pom.xml
back/src/main/java/com/wangjiangfei/: MyApplication.java
back/src/main/java/com/wangjiangfei/config/annotation/: LoginRequired.java  RequiresPermission.java
back/src/main/java/com/wangjiangfei/config/exception/: GlobleExceptionHandler.java  NoPermissionException.java  NoTokenException.java  TokenExpiredException.java
back/src/main/java/com/wangjiangfei/config/interceptor/: AuthenticationInterceptor.java  PermissionInterceptor.java
back/src/main/java/com/wangjiangfei/config/system/: CORSFilter.java  RootConfig.java  WebConfig.java
back/src/main/java/com/wangjiangfei/config/wamp/: WAMPConfig.java  WAMPUtils.java
back/src/main/java/com/wangjiangfei/controller/: ArticleController.java  LoginController.java  RoleController.java  UserController.java
back/src/main/java/com/wangjiangfei/dao/: ArticleDao.java  LoginDao.java  PermissionDao.java  RoleDao.java  TokenDao.java  UserDao.java
back/src/main/java/com/wangjiangfei/domain/: ErrorCode.java  ServiceVO.java
back/src/main/java/com/wangjiangfei/pojo/article/: Article.java  ArticleInfo.java  ArticleInfoList.java
back/src/main/java/com/wangjiangfei/pojo/role/: Menu.java  Role.java  RoleDetail.java  RoleInfo.java
back/src/main/java/com/wangjiangfei/pojo/user/: Permission.java  Token.java  User.java  UserInfo.java  UserInfoList.java
back/src/main/java/com/wangjiangfei/service/: ArticleService.java  LoginService.java  RoleService.java  TokenService.java  UserService.java
back/src/main/java/com/wangjiangfei/service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/wangjiangfei/utils/: MD5Util.java  MsgSend.java
back/src/main/resources/: application.properties
back/src/main/resources/mapper/: ArticleMapper.xml  LoginMapper.xml  PermissionMapper.xml  RoleMapper.xml  TokenMapper.xml  UserMapper.xml
sql/: article_auth.sql
vue-demo/: README.md  index.html  package.json
vue-demo/config/: index.js
vue-demo/src/: main.js  permission.js
vue-demo/src/api/: article.js  login.js  role.js  user.js
vue-demo/src/components/LangSelect/: index.vue
vue-demo/src/lang/: en.js  zh.js
vue-demo/src/mock/: index.js
vue-demo/src/router/: index.js
vue-demo/src/store/: getters.js
vue-demo/src/store/modules/: errorLog.js  permission.js  user.js
vue-demo/src/utils/: hasPermission.js  index.js  request.js  validate.js
vue-demo/src/views/article/: list.vue
vue-demo/src/views/article/components/: ArticleDetail.vue
vue-demo/src/views/dashboard/admin/: index.vue
vue-demo/src/views/login/: index.vue
vue-demo/src/views/role/: list.vue
vue-demo/src/views/user/: create.vue  edit.vue  list.vue
(+1 files in other folders)
